<ROOT>
<TABLE>
<MUSIC>
	<SCORE>
		<NAME>MUS_DEMOMASTER</NAME>
		<FIRST_STATE>MUS_DEMOMASTER_COMBAT_LIGHT</FIRST_STATE>

			<STATE>
				<NAME>MUS_DEMOMASTER_COMBAT_LIGHT</NAME>
				<FIRST_CLIP>MUS_DEMOMASTER_00</FIRST_CLIP>

				<FIRST_CLIP>MUS_DEMOMASTER_00B</FIRST_CLIP>

				<EXIT_TRACKS>
				</EXIT_TRACKS>

			</STATE>

			<CLIP>
				<NAME>MUS_DEMOMASTER_01</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_01</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_DEMOMASTER_02</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_DEMOMASTER_02</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_02</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>6:MUS_DEMOMASTER_03</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_DEMOMASTER_03</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_03</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>6:MUS_DEMOMASTER_04</WEIGHTED>
				<WEIGHTED>6:MUS_DEMOMASTER_09</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_DEMOMASTER_04</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_04</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>6:MUS_DEMOMASTER_05</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_DEMOMASTER_05</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_05</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>6:MUS_DEMOMASTER_06</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_DEMOMASTER_06</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_06</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>6:MUS_DEMOMASTER_07</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_DEMOMASTER_07</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_07</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>6:MUS_DEMOMASTER_08</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_DEMOMASTER_08</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_08</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>6:MUS_DEMOMASTER_09</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_DEMOMASTER_09</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_09</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>6:MUS_DEMOMASTER_10</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_DEMOMASTER_10</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_10</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>6:MUS_DEMOMASTER_11</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_DEMOMASTER_11</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_11</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_DEMOMASTER_12</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_DEMOMASTER_12</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_12</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_DEMOMASTER_13</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_DEMOMASTER_13</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_13</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_DEMOMASTER_01</WEIGHTED>
				<WEIGHTED>6:MUS_DEMOMASTER_03</WEIGHTED>
				<WEIGHTED>6:MUS_DEMOMASTER_07</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_DEMOMASTER_00</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_00</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>6:MUS_DEMOMASTER_01</WEIGHTED>
				<WEIGHTED>6:MUS_DEMOMASTER_02</WEIGHTED>
				<WEIGHTED>6:MUS_DEMOMASTER_10</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_DEMOMASTER_00B</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_DEMOMASTER_00B</CUE_NAME>
				<STATE>MUS_DEMOMASTER_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_DEMOMASTER_01</WEIGHTED>
				<WEIGHTED>6:MUS_DEMOMASTER_02</WEIGHTED>
				<WEIGHTED>6:MUS_DEMOMASTER_10</WEIGHTED>
			</CLIP>

	</SCORE>
</MUSIC>
</TABLE>
</ROOT>
