<ROOT>
<TABLE>
<MUSIC>
	<SCORE>
		<NAME>MUS_PROGRESSION_03</NAME>
		<FIRST_STATE>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</FIRST_STATE>

			<STATE>
				<NAME>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</NAME>
				<FIRST_CLIP>MUS_PROG3_AMB_NEUTRAL_01</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_NEUTRAL_02</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_NEUTRAL_03</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_NEUTRAL_04</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_NEUTRAL_05</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_NEUTRAL_06</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_NEUTRAL_07</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_NEUTRAL_08</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_NEUTRAL_09</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_NEUTRAL_10</FIRST_CLIP>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_03_MELODIC_AMBIENCE</FROM>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_01</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_02</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_03</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_04</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_05</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_06</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_07</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_08</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_09</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_10</CLIP>
				</TRANSITION>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_03_COMBAT_LIGHT</FROM>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_01</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_02</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_03</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_04</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_05</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_06</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_07</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_08</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_09</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_10</CLIP>
				</TRANSITION>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_03_COMBAT_HEAVY</FROM>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_01</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_02</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_03</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_04</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_05</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_06</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_07</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_08</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_09</CLIP>
					<CLIP>MUS_PROG3_AMB_NEUTRAL_10</CLIP>
				</TRANSITION>

				<EXIT_TRACKS>
				</EXIT_TRACKS>

			</STATE>

			<STATE>
				<NAME>MUS_PROGRESSION_03_MELODIC_AMBIENCE</NAME>
				<FIRST_CLIP>MUS_PROG3_AMB_MELODIC_01</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_MELODIC_03</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_MELODIC_05</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_MELODIC_07</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_MELODIC_08</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_MELODIC_09</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_MELODIC_11</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_MELODIC_12</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_MELODIC_14</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG3_AMB_MELODIC_16</FIRST_CLIP>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</FROM>
					<CLIP>MUS_PROG3_AMB_MELODIC_01</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_03</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_05</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_07</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_08</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_09</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_11</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_12</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_14</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_16</CLIP>
				</TRANSITION>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_03_COMBAT_LIGHT</FROM>
					<CLIP>MUS_PROG3_AMB_MELODIC_01</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_03</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_05</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_07</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_08</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_09</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_11</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_12</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_14</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_16</CLIP>
				</TRANSITION>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_03_COMBAT_HEAVY</FROM>
					<CLIP>MUS_PROG3_AMB_MELODIC_01</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_03</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_05</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_07</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_08</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_09</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_11</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_12</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_14</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_16</CLIP>
				</TRANSITION>

				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_01</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_04</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_02</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_02</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_07</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_03</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_10</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_04</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_06_01</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_10</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_05</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_06_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_06</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_07</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_07</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_06_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_08</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_09</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_09</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_03</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_08</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_10</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_05</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_11</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_12</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_13</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_06</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_04</CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_03</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_14</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_02</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_15</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_02</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_16</FROM_CLIP>
					<CLIP>MUS_PROG3_AMB_MELODIC_TRAN_01</CLIP>
				</TRANSITION_CLIP>
				<EXIT_TRACKS>
				</EXIT_TRACKS>

			</STATE>

			<STATE>
				<NAME>MUS_PROGRESSION_03_COMBAT_LIGHT</NAME>
				<FIRST_CLIP>MUS_PROG3_COMBAT_LIGHT_01</FIRST_CLIP>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</FROM>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_01</CLIP>
				</TRANSITION>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_03_MELODIC_AMBIENCE</FROM>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_01</CLIP>
				</TRANSITION>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_03_COMBAT_HEAVY</FROM>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_01</CLIP>
				</TRANSITION>

				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_01</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_02</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_02</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_03</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_03</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_04</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_05</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_06</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_05</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_07</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_08</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_07</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_09</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_08</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_10</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_09</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_11</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_09</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_12</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_10</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_13</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_11</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_14</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_12</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_15</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_12</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_13</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_17</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_14</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_18</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_15</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_19</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_16</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_20</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_16</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_21</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_17</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_22</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_18</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_23</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_19</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_24</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_19</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_25</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_20</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_26</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_21</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_TRAN_01</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_05</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_01</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_10</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_TRAN_02</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_06</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_01</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_25</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_TRAN_03</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_06</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_19</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_TRAN_04</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_06</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_01</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_05</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_TRAN_05</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_15</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_17</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_18</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_TRAN_06</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_12</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_17</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_18</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_TRAN_07</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_05</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_01</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_16</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_TRAN_08</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_01</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_05</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_TRAN_09</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_01</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_05</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_TRAN_10</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_01</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_17</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_18</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_AMB_MELODIC_TRAN_06_01</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_17</CLIP>
					<CLIP>MUS_PROG3_COMBAT_LIGHT_12</CLIP>
				</TRANSITION_CLIP>
				<EXIT_TRACKS>
				</EXIT_TRACKS>

			</STATE>

			<STATE>
				<NAME>MUS_PROGRESSION_03_COMBAT_HEAVY</NAME>
				<FIRST_CLIP>MUS_PROG3_COMBAT_HEAVY_01</FIRST_CLIP>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</FROM>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_01</CLIP>
				</TRANSITION>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_03_MELODIC_AMBIENCE</FROM>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_01</CLIP>
				</TRANSITION>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_03_COMBAT_LIGHT</FROM>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_01</CLIP>
				</TRANSITION>

				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_01</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_01</CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_02</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_02</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_01</CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_02</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_03</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_01</CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_02</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_04</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_02</CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_05</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_03</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_06</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_15</CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_07</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_13</CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_05</CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_08</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_13</CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_05</CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_09</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_10</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_15</CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_13</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_11</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_12</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_20</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_14</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_11</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_15</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_02</CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_16</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_17</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_11</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_18</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_19</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_20</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_20</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_01</CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_02</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_21</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_01</CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_02</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG3_COMBAT_LIGHT_TRAN_13</FROM_CLIP>
					<CLIP>MUS_PROG3_COMBAT_HEAVY_13</CLIP>
				</TRANSITION_CLIP>
				<EXIT_TRACKS>
				</EXIT_TRACKS>

			</STATE>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_01</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_01</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_02</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_08</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_07</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_02</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_02</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_04</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_03</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_03</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_05</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_04</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_04</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_12</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_05</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_05</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>2:MUS_PROG3_AMB_MELODIC_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_02</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_06</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_06</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_10</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_14</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_09</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_07</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_07</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_08</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_11</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_08</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_08</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_09</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_10</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_14</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_09</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_09</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_10</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_10</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_10</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_11</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_14</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_13</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_11</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_11</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_12</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_12</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_12</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_13</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_13</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_13</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_14</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_14</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_14</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_15</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_15</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_15</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_16</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_MELODIC_16</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_16</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_MELODIC_07</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_NEUTRAL_01</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_NEUTRAL_01</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_02</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_08</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_09</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_10</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_NEUTRAL_02</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_NEUTRAL_02</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_08</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_09</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_10</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_NEUTRAL_03</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_NEUTRAL_03</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_01</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_08</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_09</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_10</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_NEUTRAL_04</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_NEUTRAL_04</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_01</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_02</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_08</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_09</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_10</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_NEUTRAL_05</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_NEUTRAL_05</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_02</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_01</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_08</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_09</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_10</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_NEUTRAL_06</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_NEUTRAL_06</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_02</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_01</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_08</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_09</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_10</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_NEUTRAL_07</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_NEUTRAL_07</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_08</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_02</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_01</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_09</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_10</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_NEUTRAL_08</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_NEUTRAL_08</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_09</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_10</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_02</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_01</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_NEUTRAL_09</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_NEUTRAL_09</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_10</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_02</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_01</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_AMB_NEUTRAL_10</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_AMB_NEUTRAL_10</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_NEUTRAL_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_08</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_02</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_AMB_NEUTRAL_01</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_01</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_01</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_02</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_05</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_02</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_02</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_03</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_03</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_03</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>1:MUS_PROG3_COMBAT_LIGHT_04</WEIGHTED>
				<WEIGHTED>2:MUS_PROG3_COMBAT_LIGHT_01</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_10</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_17</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_05</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_04</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_04</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_23</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_05</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_05</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_10</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_09</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_06</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_06</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_07</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_07</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_07</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_08</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_11</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_19</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_08</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_08</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_09</WEIGHTED>
				<WEIGHTED>3:MUS_PROG3_COMBAT_LIGHT_15</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_09</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_09</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_10</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_13</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_21</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_10</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_10</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_11</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_11</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_11</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_12</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_08</WEIGHTED>
				<WEIGHTED>3:MUS_PROG3_COMBAT_LIGHT_02</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_12</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_12</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_13</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_14</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_22</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_13</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_13</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>3:MUS_PROG3_COMBAT_LIGHT_14</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_16</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_14</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_14</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_15</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_15</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_15</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_16</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_19</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_16</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_16</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_17</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_18</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_17</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_17</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_18</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_18</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_18</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_19</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_19</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_19</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_20</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_21</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_20</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_20</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_21</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_21</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_21</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_22</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_22</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_22</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_23</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_25</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_26</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_23</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_23</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_24</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_24</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_24</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_25</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_25</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_25</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_26</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_01</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_LIGHT_26</NAME>
				<TEMPO>100</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_26</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_01</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_01</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_01</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_02</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_04</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_02</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_02</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_03</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_03</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_03</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_06</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_04</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_04</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_05</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_05</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_05</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_06</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_06</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_06</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_08</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_07</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_07</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_08</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_08</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_08</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_09</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_09</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_09</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_10</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_21</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_14</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_10</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_10</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_11</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_18</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_11</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_11</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_12</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_12</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_12</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_13</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_13</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_13</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_14</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_14</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_14</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_15</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_23</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_01</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_15</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_15</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_16</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_06</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_16</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_16</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_17</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_18</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_11</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_17</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_17</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_18</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_18</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_18</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_19</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_19</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_19</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_20</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_20</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_20</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_21</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_21</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_21</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>1:MUS_PROG3_COMBAT_HEAVY_22</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_13</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_23</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_24</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_22</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_22</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_23</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_23</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_23</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_24</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_25</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_24</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_24</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_25</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG3_COMBAT_HEAVY_25</NAME>
				<TEMPO>140</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG3_COMBAT_HEAVY_25</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_08</WEIGHTED>
				<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_06</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_AMB_MELODIC_TRAN_01</NAME>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_TRAN_01</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_05</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_10</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_AMB_MELODIC_TRAN_02</NAME>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_TRAN_02</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_06</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_25</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_AMB_MELODIC_TRAN_03</NAME>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_TRAN_03</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_06</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_19</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_AMB_MELODIC_TRAN_04</NAME>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_TRAN_04</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_06</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_05</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_AMB_MELODIC_TRAN_05</NAME>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_TRAN_05</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_15</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_17</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_18</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_AMB_MELODIC_TRAN_06</NAME>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_TRAN_06</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_12</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_17</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_18</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_AMB_MELODIC_TRAN_07</NAME>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_TRAN_07</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_05</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_16</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_AMB_MELODIC_TRAN_08</NAME>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_TRAN_08</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_05</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_AMB_MELODIC_TRAN_09</NAME>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_TRAN_09</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_05</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_AMB_MELODIC_TRAN_10</NAME>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_TRAN_10</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_17</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_18</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_AMB_MELODIC_TRAN_06_01</NAME>
				<CUE_NAME>MUS_PROG3_AMB_MELODIC_TRAN_06_01</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_MELODIC_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_17</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_LIGHT_12</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_01</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_01</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_02</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_02</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_02</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_02</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_03</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_03</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_02</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_04</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_04</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_02</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_01</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_05</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_05</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_03</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_06</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_06</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_15</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_06</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_07</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_07</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_13</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_05</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_04</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_08</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_08</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_13</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_05</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_04</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_09</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_09</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_04</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_10</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_10</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_15</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_13</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_11</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_11</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_06</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_12</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_12</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_20</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_14</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_14</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_11</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_15</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_15</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_02</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_01</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_16</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_16</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_06</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_17</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_17</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_11</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_18</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_18</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_04</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_19</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_19</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_20</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_20</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_20</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_02</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_21</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_21</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_02</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_13</NAME>
				<CUE_NAME>MUS_PROG3_COMBAT_LIGHT_TRAN_13</CUE_NAME>
				<STATE>MUS_PROGRESSION_03_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG3_COMBAT_HEAVY_13</WEIGHTED>
			</CLIP>

	</SCORE>
</MUSIC>
</TABLE>
</ROOT>
