<ROOT>
<TABLE>
<MUSIC>
	<SCORE>
		<NAME>MUS_MISSION_FINAL</NAME>
		<FIRST_STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</FIRST_STATE>

			<STATE>
				<NAME>MUS_MISSION_FINAL_COMBAT_LIGHT</NAME>
				<FIRST_CLIP>MUS_MISSION_FINAL_LIGHT_01</FIRST_CLIP>

				<TRANSITION>
					<FROM>MUS_MISSION_FINAL_COMBAT_HEAVY</FROM>
					<CLIP>MUS_MISSION_FINAL_LIGHT_01</CLIP>
				</TRANSITION>

				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_MISSION_FINAL_LIGHT_01</FROM_CLIP>
					<CLIP>MUS_MISSION_FINAL_TRAN_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_MISSION_FINAL_LIGHT_02</FROM_CLIP>
					<CLIP>MUS_MISSION_FINAL_TRAN_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_MISSION_FINAL_LIGHT_03</FROM_CLIP>
					<CLIP>MUS_MISSION_FINAL_TRAN_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_MISSION_FINAL_LIGHT_04</FROM_CLIP>
					<CLIP>MUS_MISSION_FINAL_TRAN_02</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_MISSION_FINAL_LIGHT_05</FROM_CLIP>
					<CLIP>MUS_MISSION_FINAL_TRAN_02</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_MISSION_FINAL_LIGHT_06</FROM_CLIP>
					<CLIP>MUS_MISSION_FINAL_TRAN_03</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_MISSION_FINAL_LIGHT_07</FROM_CLIP>
					<CLIP>MUS_MISSION_FINAL_TRAN_03</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_MISSION_FINAL_LIGHT_08</FROM_CLIP>
					<CLIP>MUS_MISSION_FINAL_TRAN_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_MISSION_FINAL_LIGHT_09</FROM_CLIP>
					<CLIP>MUS_MISSION_FINAL_TRAN_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_MISSION_FINAL_LIGHT_10</FROM_CLIP>
					<CLIP>MUS_MISSION_FINAL_TRAN_04</CLIP>
				</TRANSITION_CLIP>
				<EXIT_TRACKS>
				</EXIT_TRACKS>

			</STATE>

			<STATE>
				<NAME>MUS_MISSION_FINAL_COMBAT_HEAVY</NAME>
				<FIRST_CLIP>MUS_MISSION_FINAL_HEAVY_01</FIRST_CLIP>

				<TRANSITION>
					<FROM>MUS_MISSION_FINAL_COMBAT_LIGHT</FROM>
					<CLIP>MUS_MISSION_FINAL_HEAVY_01</CLIP>
				</TRANSITION>

				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_MISSION_FINAL_TRAN_01</FROM_CLIP>
					<CLIP>MUS_MISSION_FINAL_HEAVY_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_MISSION_FINAL_TRAN_02</FROM_CLIP>
					<CLIP>MUS_MISSION_FINAL_HEAVY_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_MISSION_FINAL_TRAN_03</FROM_CLIP>
					<CLIP>MUS_MISSION_FINAL_HEAVY_07</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_MISSION_FINAL_TRAN_04</FROM_CLIP>
					<CLIP>MUS_MISSION_FINAL_HEAVY_09</CLIP>
				</TRANSITION_CLIP>
				<EXIT_TRACKS>
				</EXIT_TRACKS>

			</STATE>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_LIGHT_01</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_LIGHT_01</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_LIGHT_02</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_LIGHT_02</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_LIGHT_02</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_LIGHT_03</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_LIGHT_03</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_LIGHT_03</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_LIGHT_04</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_LIGHT_04</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_LIGHT_04</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_LIGHT_05</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_LIGHT_05</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_LIGHT_05</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_LIGHT_06</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_LIGHT_06</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_LIGHT_06</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_LIGHT_07</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_LIGHT_07</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_LIGHT_07</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_LIGHT_08</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_LIGHT_08</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_LIGHT_08</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_LIGHT_09</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_LIGHT_09</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_LIGHT_09</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_LIGHT_10</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_LIGHT_10</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_LIGHT_10</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_LIGHT_01</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_HEAVY_01</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_HEAVY_01</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_02</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_HEAVY_02</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_HEAVY_02</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_03</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_HEAVY_03</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_HEAVY_03</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_04</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_HEAVY_04</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_HEAVY_04</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_05</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_HEAVY_05</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_HEAVY_05</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_06</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_HEAVY_06</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_HEAVY_06</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_07</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_HEAVY_07</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_HEAVY_07</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_08</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_HEAVY_08</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_HEAVY_08</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_09</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_HEAVY_09</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_HEAVY_09</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_10</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_HEAVY_10</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_HEAVY_10</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_11</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_MISSION_FINAL_HEAVY_11</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_MISSION_FINAL_HEAVY_11</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_01</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_MISSION_FINAL_TRAN_01</NAME>
				<CUE_NAME>MUS_MISSION_FINAL_TRAN_01</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_01</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_MISSION_FINAL_TRAN_02</NAME>
				<CUE_NAME>MUS_MISSION_FINAL_TRAN_02</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_04</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_MISSION_FINAL_TRAN_03</NAME>
				<CUE_NAME>MUS_MISSION_FINAL_TRAN_03</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_07</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_MISSION_FINAL_TRAN_04</NAME>
				<CUE_NAME>MUS_MISSION_FINAL_TRAN_04</CUE_NAME>
				<STATE>MUS_MISSION_FINAL_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_MISSION_FINAL_HEAVY_09</WEIGHTED>
			</CLIP>

	</SCORE>
</MUSIC>
</TABLE>
</ROOT>
