<ROOT>
<TABLE>
<MUSIC>
	<SCORE>
		<NAME>MUS_PROGRESSION_02_DAY</NAME>
		<FIRST_STATE>MUS_PROGRESSION_02_AMBIENCE</FIRST_STATE>

			<STATE>
				<NAME>MUS_PROGRESSION_02_AMBIENCE</NAME>
				<FIRST_CLIP>MUS_PROG2_AMB_MELODIC_01</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG2_AMB_MELODIC_04</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG2_AMB_MELODIC_05</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG2_AMB_MELODIC_06</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG2_AMB_MELODIC_08</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG2_AMB_MELODIC_11</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG2_AMB_MELODIC_14</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG2_AMB_MELODIC_18</FIRST_CLIP>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_02_COMBAT_LIGHT</FROM>
					<CLIP>MUS_PROG2_AMB_MELODIC_01</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_04</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_05</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_06</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_08</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_11</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_14</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_18</CLIP>
				</TRANSITION>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_02_COMBAT_HEAVY</FROM>
					<CLIP>MUS_PROG2_AMB_MELODIC_01</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_04</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_05</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_06</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_08</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_11</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_14</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_18</CLIP>
				</TRANSITION>

				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_01</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_05</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_02</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_05</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_03</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_05</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_04</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_01</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_02</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_08</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_05</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_10</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_03</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_06</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_09</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_06</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_03</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_07</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_09</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_03</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_08</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_10</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_09</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_10</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_06</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_02</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_10</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_02</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_11</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_07</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_06</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_05</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_12</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_08</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_02</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_13</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_06</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_05</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_07</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_14</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_07</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_15</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_07</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_16</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_07</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_17</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_02</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_18</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_09</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_10</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_08</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_19</FROM_CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_08</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_09</CLIP>
					<CLIP>MUS_PROG2_AMB_MELODIC_TRAN_10</CLIP>
				</TRANSITION_CLIP>
				<EXIT_TRACKS>
				</EXIT_TRACKS>

			</STATE>

			<STATE>
				<NAME>MUS_PROGRESSION_02_COMBAT_LIGHT</NAME>
				<FIRST_CLIP>MUS_PROG2_COMBAT_LIGHT_01</FIRST_CLIP>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_02_AMBIENCE</FROM>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_01</CLIP>
				</TRANSITION>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_02_COMBAT_HEAVY</FROM>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_01</CLIP>
				</TRANSITION>

				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_TRAN_01</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_01</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_04</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_22</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_TRAN_02</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_01</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_04</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_22</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_TRAN_03</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_07</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_10</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_TRAN_04</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_23</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_22</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_07</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_10</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_TRAN_05</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_01</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_20</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_21</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_TRAN_06</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_20</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_21</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_TRAN_07</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_12</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_01</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_TRAN_08</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_01</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_04</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_12</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_TRAN_09</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_12</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_10</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_07</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_04</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_01</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_22</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_23</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_AMB_MELODIC_TRAN_10</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_10</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_07</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_04</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_01</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_14</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_12</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_23</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_24</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_01</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_10</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_09</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_02</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_10</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_09</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_03</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_10</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_09</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_04</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_05</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_06</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_08</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_07</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_08</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_09</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_07</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_11</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_10</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_11</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_07</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_11</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_11</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_07</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_12</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_07</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_13</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_07</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_14</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_15</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_16</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_17</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_18</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_08</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_19</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_08</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_20</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_11</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_08</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_21</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_11</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_22</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_07</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_23</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_07</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_24</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_04</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_02</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_25</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_02</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_26</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_02</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_27</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_28</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_29</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_05</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_30</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_05</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_31</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_01</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_03</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_32</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_03</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_33</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_34</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_35</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_03</CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_04</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_36</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_37</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_03</CLIP>
				</TRANSITION_CLIP>
				<EXIT_TRACKS>
				</EXIT_TRACKS>

			</STATE>

			<STATE>
				<NAME>MUS_PROGRESSION_02_COMBAT_HEAVY</NAME>
				<FIRST_CLIP>MUS_PROG2_COMBAT_HEAVY_01</FIRST_CLIP>

				<FIRST_CLIP>MUS_PROG2_COMBAT_HEAVY_17</FIRST_CLIP>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_02_AMBIENCE</FROM>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_01</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_17</CLIP>
				</TRANSITION>

				<TRANSITION>
					<FROM>MUS_PROGRESSION_02_COMBAT_LIGHT</FROM>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_01</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_17</CLIP>
				</TRANSITION>

				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_01</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_12</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_02</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_03</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_12</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_04</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_12</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_06</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_05</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_05</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_12</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_05</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_07</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_05</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_08</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_01</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_05</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_09</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_10</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_01</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_05</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_06</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_11</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_12</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_01</CLIP>
				</TRANSITION_CLIP>
				<TRANSITION_CLIP>
					<FROM_CLIP>MUS_PROG2_COMBAT_LIGHT_TRAN_06</FROM_CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_01</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_05</CLIP>
					<CLIP>MUS_PROG2_COMBAT_HEAVY_06</CLIP>
				</TRANSITION_CLIP>
				<EXIT_TRACKS>
				</EXIT_TRACKS>

			</STATE>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_01</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_01</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_02</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_03</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_02</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_02</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_03</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_03</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_03</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_06</WEIGHTED>
				<WEIGHTED>2:MUS_PROG2_AMB_MELODIC_11</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_14</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_04</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_04</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_07</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_05</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_05</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_06</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_06</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_06</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_10</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_18</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_07</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_07</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_08</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_09</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_08</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_08</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_09</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_09</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_09</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_19</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_10</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_18</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_10</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_10</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_12</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_11</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_11</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_11</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_13</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_12</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_12</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_13</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_14</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_15</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_13</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_13</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_14</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_01</WEIGHTED>
				<WEIGHTED>3:MUS_PROG2_AMB_MELODIC_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_16</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_14</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_14</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>2:MUS_PROG2_AMB_MELODIC_16</WEIGHTED>
				<WEIGHTED>2:MUS_PROG2_AMB_MELODIC_15</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_18</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_15</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_15</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_16</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_18</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_16</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_16</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_17</WEIGHTED>
				<WEIGHTED>2:MUS_PROG2_AMB_MELODIC_01</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_17</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_17</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_09</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_18</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_18</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_19</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_07</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_AMB_MELODIC_19</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>8</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_19</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_15</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_AMB_MELODIC_10</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_AMB_MELODIC_TRAN_01</NAME>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_TRAN_01</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_04</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_22</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_AMB_MELODIC_TRAN_02</NAME>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_TRAN_02</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_04</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_22</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_AMB_MELODIC_TRAN_03</NAME>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_TRAN_03</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_07</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_10</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_AMB_MELODIC_TRAN_04</NAME>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_TRAN_04</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_23</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_22</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_07</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_10</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_AMB_MELODIC_TRAN_05</NAME>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_TRAN_05</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_20</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_21</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_AMB_MELODIC_TRAN_06</NAME>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_TRAN_06</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_20</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_21</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_01</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_AMB_MELODIC_TRAN_07</NAME>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_TRAN_07</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_12</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_04</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_AMB_MELODIC_TRAN_08</NAME>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_TRAN_08</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_04</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_12</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_AMB_MELODIC_TRAN_09</NAME>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_TRAN_09</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_12</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_10</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_07</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_04</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_22</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_23</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_AMB_MELODIC_TRAN_10</NAME>
				<CUE_NAME>MUS_PROG2_AMB_MELODIC_TRAN_10</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_10</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_07</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_04</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_14</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_12</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_23</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_24</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_01</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_01</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_02</WEIGHTED>
				<WEIGHTED>2:MUS_PROG2_COMBAT_LIGHT_04</WEIGHTED>
				<WEIGHTED>3:MUS_PROG2_COMBAT_LIGHT_05</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_03</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_02</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_02</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_08</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_06</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_03</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_03</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_21</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_08</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_04</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_04</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_07</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_03</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_05</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_05</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_06</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_06</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_06</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_06</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_16</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_08</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_08</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_07</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_07</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_08</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_14</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_03</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_08</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_08</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_09</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_16</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_06</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_09</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_09</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_10</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_12</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_08</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_10</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_10</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_11</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_03</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_11</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_11</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_14</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_06</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_07</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_12</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_12</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_13</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_08</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_13</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_13</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_14</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_03</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_14</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_14</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_15</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_03</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_05</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_15</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_15</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>4:MUS_PROG2_COMBAT_LIGHT_16</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_01</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_18</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_06</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_16</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_16</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_17</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_18</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_08</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_17</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_17</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_18</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_04</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_03</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_18</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_18</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_19</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_06</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_08</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_19</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_19</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_20</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_03</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_20</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_20</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_01</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_21</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_22</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_08</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_21</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_21</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_22</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_07</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_22</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_22</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_23</WEIGHTED>
				<WEIGHTED>3:MUS_PROG2_COMBAT_LIGHT_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_02</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_03</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_23</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_23</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_24</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_06</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_24</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_24</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_25</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_27</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_29</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_08</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_25</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_25</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_26</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_03</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_26</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_26</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_27</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_31</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_33</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_03</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_27</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_27</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_28</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_06</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_07</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_28</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_28</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_29</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_31</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_34</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_06</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_29</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_29</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_30</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_08</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_30</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_30</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_31</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_08</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_31</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_31</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_32</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_27</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_25</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_03</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_32</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_32</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_33</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_06</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_07</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_33</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_33</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_34</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_03</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_34</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_34</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_35</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_24</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_36</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_06</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_35</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_35</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_36</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_08</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_01</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_36</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_36</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_37</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_25</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_29</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_03</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_04</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_37</NAME>
				<TEMPO>105</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_37</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_01</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_10</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_12</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_LIGHT_16</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_06</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_LIGHT_LULL_07</LULL_NAME>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_01</NAME>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_01</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_12</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_01</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_02</NAME>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_02</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_01</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_03</NAME>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_03</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_12</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_01</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_04</NAME>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_04</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_12</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_06</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_05</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_05</NAME>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_05</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_12</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_05</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_06</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_07</NAME>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_07</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_05</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_06</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_08</NAME>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_08</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_05</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_06</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_09</NAME>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_09</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_01</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_10</NAME>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_10</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_05</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_06</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_11</NAME>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_11</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_12</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_01</WEIGHTED>
			</CLIP>

				<CLIP>
					<NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_06</NAME>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_TRAN_06</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_LIGHT</STATE>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_01</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_05</WEIGHTED>
					<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_06</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_01</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_01</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_02</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_09</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_12</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_02A</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_01</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_03</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_03</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_03</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_05</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_08</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_01</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_04</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_04</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_06</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_03</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_04</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_05</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_05</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_08</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_07</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_02</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_02</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_04</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_04</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_06</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_06</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_06</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_07</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_08</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_08</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_03</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_07</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_07</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_08</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_08</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_01</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_08</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_08</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_09</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_02</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_01</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_12</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_14</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_06</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_01</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_09</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_09</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_10</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_04</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_06</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_10</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_10</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_11</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_12</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_03</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_04</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_11</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_11</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_12</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_03</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_05</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_12</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_12</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_13</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_09</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_17</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_14</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_01</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_04</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_13</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_13</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_14</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_06</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_08</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_14</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_14</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_15</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_01</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_04</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_07</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_15</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_15</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>3:MUS_PROG2_COMBAT_HEAVY_16</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_17</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_12</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_09</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_06</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_03</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_01</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_16</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_16</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_17</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_03</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_08</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_17</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_17</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_18</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_04</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_07</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_18</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_18</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_19</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_12</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_01</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_03</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_19</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_19</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_20</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_21</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_22</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_04</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_06</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_20</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_20</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_21</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_22</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_07</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_08</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_01</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_21</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_21</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_22</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_17</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_05</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_02</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_03</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_04</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_22</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_22</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_12</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_06</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_09</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_01</WEIGHTED>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_05</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_06</LULL_NAME>
				<LULL_NAME>5:MUS_PROG2_COMBAT_HEAVY_LULL_07</LULL_NAME>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_02A</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_02A</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_02B</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_02B</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_02B</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_03</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_03A</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_03A</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_03A</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_03B</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_05</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_04</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_03B</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_03B</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_COMBAT_HEAVY</STATE>
				<LOOP>0:0</LOOP>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_04</WEIGHTED>
				<WEIGHTED>5:MUS_PROG2_COMBAT_HEAVY_05</WEIGHTED>
			</CLIP>

			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_LULL_01</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_LULL_01</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_LULL_02</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_LULL_02</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_LULL_03</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_LULL_03</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_LULL_04</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_LULL_04</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_LULL_05</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_LULL_05</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_LULL_06</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_LULL_06</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_LULL_07</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_LULL_07</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_LIGHT_LULL_08</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_LIGHT_LULL_08</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_LULL_01</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_LULL_01</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_LULL_02</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_LULL_02</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_LULL_03</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_LULL_03</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_LULL_07</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_LULL_07</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_LULL_08</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_LULL_08</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_LULL_04</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_LULL_04</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_LULL_05</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_LULL_05</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
			<CLIP>
				<NAME>MUS_PROG2_COMBAT_HEAVY_LULL_06</NAME>
				<TEMPO>120</TEMPO>
				<INTEGRAL_BEATS>4</INTEGRAL_BEATS>
				<CUE_NAME>MUS_PROG2_COMBAT_HEAVY_LULL_06</CUE_NAME>
				<STATE>MUS_PROGRESSION_02_AMBIENCE</STATE>
				<LOOP>0:0</LOOP>
			</CLIP>
	</SCORE>
</MUSIC>
</TABLE>
</ROOT>
